0 allocations in memory capacity: 400
1 allocations in memory
 start             end               size           
|-----------------|-----------------|-----------------|
| 0x0             | 0x20            | 0x20            |
|-----------------|-----------------|-----------------|

2 allocations in memory
 start             end               size           
|-----------------|-----------------|-----------------|
| 0x0             | 0x20            | 0x20            |
| 0x20            | 0x60            | 0x40            |
|-----------------|-----------------|-----------------|

3 allocations in memory
 start             end               size           
|-----------------|-----------------|-----------------|
| 0x0             | 0x20            | 0x20            |
| 0x20            | 0x60            | 0x40            |
| 0x60            | 0xb0            | 0x50            |
|-----------------|-----------------|-----------------|

2 allocations in memory
 start             end               size           
|-----------------|-----------------|-----------------|
| 0x0             | 0x20            | 0x20            |
| 0x60            | 0xb0            | 0x50            |
|-----------------|-----------------|-----------------|

3 allocations in memory
 start             end               size           
|-----------------|-----------------|-----------------|
| 0x0             | 0x20            | 0x20            |
| 0x60            | 0xb0            | 0x50            |
| 0xb0            | 0x120           | 0x70            |
|-----------------|-----------------|-----------------|

2 allocations in memory
 start             end               size           
|-----------------|-----------------|-----------------|
| 0x0             | 0x20            | 0x20            |
| 0xb0            | 0x120           | 0x70            |
|-----------------|-----------------|-----------------|

3 allocations in memory
 start             end               size           
|-----------------|-----------------|-----------------|
| 0x0             | 0x20            | 0x20            |
| 0x20            | 0xa0            | 0x80            |
| 0xb0            | 0x120           | 0x70            |
|-----------------|-----------------|-----------------|

4 allocations in memory
 start             end               size           
|-----------------|-----------------|-----------------|
| 0x0             | 0x20            | 0x20            |
| 0x20            | 0xa0            | 0x80            |
| 0xb0            | 0x120           | 0x70            |
| 0x120           | 0x140           | 0x20            |
|-----------------|-----------------|-----------------|

5 allocations in memory
 start             end               size           
|-----------------|-----------------|-----------------|
| 0x0             | 0x20            | 0x20            |
| 0x20            | 0xa0            | 0x80            |
| 0xb0            | 0x120           | 0x70            |
| 0x120           | 0x140           | 0x20            |
| 0x140           | 0x180           | 0x40            |
|-----------------|-----------------|-----------------|

